<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            background-color: whitesmoke;
            margin: 150px;
            padding: 100px;
        }
        .self{
            text-align: center;
            font-family: monospace;
            width: 180px;
            border: 1px solid white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 2px 4px 5px 3px rgb(151, 150, 150);
        }
        .self>p{
            color: gray;
        }
        .self>img{
            width: 180px;
            height: 150px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .content>button{
            width: 182px;
            height: 30px;
            color: white;
            border: 0px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 2px 2px 5px 3px rgb(151, 150, 150);
        }
        button:hover{
            transform: scale(1.1,1.1);
            transition: 0.1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="self">
                <img src="Images/P1.jpg">
                <h2>Earphone</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h2>$30.99</h2>
                <h2>
                    <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star fa-sm"></i>
                    <i class="fa-solid fa-star fa-sm"></i>
                </h2>
             </div>
            <button style="background-color: black;">Buy Now</button>
        </div>
        <div class="content">
            <div class="self">
                <img src="Images/P2.jpg">
                <h2>Shoes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h2>$50.36</h2>
                <h2><i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star fa-sm"></i>
                    <i class="fa-solid fa-star fa-sm"></i>
                    <i class="fa-solid fa-star fa-sm"></i>
                </h2>
             </div>
            <button style="background-color: rgb(15, 153, 218);">Buy Now</button>
        </div>
        <div class="content">
            <div class="self">
                <img src="Images/P3.jpg">
                <h2>Watch</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h2>$100.45</h2>
                <h2><i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star fa-sm"></i>
                </h2>
             </div>
            <button style="background-color: rgb(230, 132, 20);">Buy Now</button>
        </div>
        <div class="content">
            <div class="self">
                <img src="Images/P4.jpg">
                <h2>Mobile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h2>$300.50</h2>
                <h2>
                    <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star fa-sm" style="color: #FFD43B;"></i>

                </h2>
             </div>
            <button style="background-color: rgb(243, 137, 238);">Buy Now</button>
        </div>
    </div>
</body>
</html>